<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/gridImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="right|center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/motivation" />

    <TextView
        android:id="@+id/gridTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="5dp"
        android:text="@string/motivation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary" />

</FrameLayout>